<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>polymer-dragula demo</title>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="../node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="../polymer-dragula.js"></script>
    <script type="module" src="../polymer-dragula-styles.js"></script>
    <custom-style>
        <style include="demo-pages-shared-styles">
           
        .vertical-section-container {
            max-width: 600px;
        }

        .column {
            border: 1px dotted #0d47a1;
            margin: 5px;
            display: block;
            padding: 15px;
            background-color: #ffcc80;
            cursor: move;
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab;
        }

        .gu-mirror {
        position: fixed !important;
        margin: 0 !important;
        z-index: 9999 !important;
        opacity: 0.8;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
        filter: alpha(opacity=80);
      }

      .gu-hide {
        display: none !important;
      }

      .gu-unselectable {
        -webkit-user-select: none !important;
        -moz-user-select: none !important;
        -ms-user-select: none !important;
        user-select: none !important;
      }

      .gu-transit {
        opacity: 0.2;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)";
        filter: alpha(opacity=20);
      }
    </style>
    </custom-style>
</head>
<body>
        <div class="vertical-section-container centered">
            <h3>Basic polymer-dragula demo</h3>
                <demo-snippet>
                    <template>
                        <polymer-dragula>
                            <div class="row-holder">
                    <div class="column">
                        <p>item-1</p>
                    </div>
                    <div class="column">
                        <p>item-2</p>
                    </div>
                    <div class="column">
                        <p>item-3</p>
                    </div>
                    <div class="column">
                        <p>item-4</p>
                    </div>
                    <div class="column">
                        <p>item-5</p>
                    </div>
                </div>
            </polymer-dragula>
        </template>
    </demo-snippet>
</div>
</body>
</html>